{"manifest_version":3,"name":"Auto Proxy Connector","version":"1.0.0","description":"Автоматическое подключение прокси при запуске браузера","icons":{"16":"icons/icon.svg"},"permissions":["proxy","storage","management","identity","tabs","notifications","webRequest","webRequestAuthProvider","declarativeNetRequest"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background_direct_new.js"},"action":{"default_popup":"popup.html","default_title":"Auto Proxy Connector"}}